.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.markdown-preview h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.markdown-preview strong {
  font-weight: bold;
}

.markdown-preview ul {
  padding-left: 20px;
  list-style-type: disc;
}

.mantine-Modal-content {
  background-color: white !important;
  color: black !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
.markdown-preview p {
  margin-bottom: 8px;
}
.card {
  padding: 2em;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.read-the-docs {
  color: #888;
}

.workSpace {
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
}
.Notes__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  background-color: rgb(194, 179, 160);
  padding: 20px;
  color: #000;
  border-radius: 12px;
  width: 920px;
  margin-top: 120px;
}
.Notes {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}
